# TouristPartner

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/putrosw/touristpartner/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/putrosw/touristpartner/: AboutUsActivity.java  AlertDialogManager.java  ConnectionDetector.java  GooglePlaces.java  LoginActivity.java  MainActivity.java  MesosferApp.java  Place.java  PlaceDest.java  PlaceDetails.java  PlaceMapActivity.java  PlacesList.java  RegisterActivity.java  SinglePlaceActivity.java  SplashActivity.java
app/src/main/java/com/example/putrosw/touristpartner/fragment/: CustomAutoCompleteTextView.java  DestPlaceFragment.java  EditFragment.java  GooglePlacesReadTask.java  HomeFragment.java  Http.java  ListNearDestFragment.java  NearDestFragment.java  PhotosFragment.java  PlaceJSONParser.java  Places.java  PlacesDisplayTask.java  ViewDestFragment.java
app/src/main/java/com/example/putrosw/touristpartner/other/: AlertDialogManager.java  CircleTransform.java
app/src/main/res/drawable/: bg_pressed.xml
app/src/main/res/layout/: activity_about_us.xml  activity_list_places.xml  activity_login.xml  activity_privacy_policy.xml  activity_register.xml  activity_splash.xml  activity_view_dest.xml  app_bar_main.xml  fragment_dest_place.xml  fragment_edit.xml  fragment_home.xml  fragment_list_near_dest.xml  fragment_near_dest.xml  fragment_photos.xml  list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/putrosw/touristpartner/: ExampleUnitTest.java
