apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.putrosw.touristpartner"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.eyro.mesosfer:MesosferSDK-Android:0.1.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.google.android.gms:play-services:10.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile files ('libs/google-api-client-1.10.3-beta.jar')
    compile files ('libs/google-api-client-android2-1.10.3-beta.jar')
    compile files ('libs/google-http-client-1.10.3-beta.jar')
    compile files ('libs/google-http-client-android2-1.10.3-beta.jar')
    compile files ('libs/google-oauth-client-1.10.1-beta.jar')
    compile files ('libs/gson-2.1.jar')
    compile files ('libs/guava-11.0.1.jar')
    compile files ('libs/jackson-core-asl-1.9.4.jar')
    compile files ('libs/jsr305-1.3.9.jar')
    compile files ('libs/protobuf-java-2.2.0.jar')

}
